// WORLD 1-1a
export default {
    stageId: '1-1a',
    nextStageId: '1-2a',
    type: 'ow', // ow: Overworld / ug: Underground / ca: Castle / uw: Underwater

    // Mario position
    marioX: 40, marioY: 192,

    // Time
    time: 400,

    // Scene
    music: 'overworld',
    width: 3376, height: 240, // Pixels
    
    // Background
    color: '#5C94FC',
    clouds: [ {c:8, r:3, s:'small'}, {c:19, r:2, s:'small'}, {c:27, r:3, s:'big'}, {c:36, r:2, s:'medium'}, {c:56, r:3, s:'small'}, {c:67, r:2, s:'small'}, {c:75, r:3, s:'big'}, {c:84, r:2, s:'medium'}, {c:104, r:3, s:'small'}, {c:115, r:2, s:'small'}, {c:123, r:3, s:'big'}, {c:132, r:2, s:'medium'}, {c:152, r:3, s:'small'}, {c:163, r:2, s:'small'}, {c:171, r:3, s:'big'}, {c:180, r:2, s:'medium'}, {c:200, r:3, s:'small'} ],
    mountains: [ {c:0, r:10, s:'big'}, {c:16, r:11, s:'small'}, {c:48, r:10, s:'big'}, {c:64, r:11, s:'small'}, {c:96, r:10, s:'big'}, {c:112, r:11, s:'small'}, {c:144, r:10, s:'big'}, {c:160, r:11, s:'small'}, {c:192, r:10, s:'big'}, {c:208, r:11, s:'small'}, ],
    bushes: [ {c:11, r:12, s:'big'}, {c:23, r:12, s:'small'}, {c:41, r:12, s:'medium'}, {c:59, r:12, s:'big'}, {c:71, r:12, s:'small'}, {c:89, r:12, s:'medium'}, {c:107, r:12, s:'big'}, {c:119, r:12, s:'small'}, {c:137, r:12, s:'medium'}, {c:157, r:12, s:'small'}, {c:167, r:12, s:'small'}, {c:205, r:12, s:'small'} ],
    
    // Blocks
    groundBlocks: [ {c:0, r:13}, {c:0, r:14}, {c:1, r:13}, {c:1, r:14}, {c:2, r:13}, {c:2, r:14}, {c:3, r:13}, {c:3, r:14}, {c:4, r:13}, {c:4, r:14}, {c:5, r:13}, {c:5, r:14}, {c:6, r:13}, {c:6, r:14}, {c:7, r:13}, {c:7, r:14}, {c:8, r:13}, {c:8, r:14}, {c:9, r:13}, {c:9, r:14}, {c:10, r:13}, {c:10, r:14}, {c:11, r:13}, {c:11, r:14}, {c:12, r:13}, {c:12, r:14}, {c:13, r:13}, {c:13, r:14}, {c:14, r:13}, {c:14, r:14}, {c:15, r:13}, {c:15, r:14}, {c:16, r:13}, {c:16, r:14}, {c:17, r:13}, {c:17, r:14}, {c:18, r:13}, {c:18, r:14}, {c:19, r:13}, {c:19, r:14}, {c:20, r:13}, {c:20, r:14}, {c:21, r:13}, {c:21, r:14}, {c:22, r:13}, {c:22, r:14}, {c:23, r:13}, {c:23, r:14}, {c:24, r:13}, {c:24, r:14}, {c:25, r:13}, {c:25, r:14}, {c:26, r:13}, {c:26, r:14}, {c:27, r:13}, {c:27, r:14}, {c:28, r:13}, {c:28, r:14}, {c:29, r:13}, {c:29, r:14}, {c:30, r:13}, {c:30, r:14}, {c:31, r:13}, {c:31, r:14}, {c:32, r:13}, {c:32, r:14}, {c:33, r:13}, {c:33, r:14}, {c:34, r:13}, {c:34, r:14}, {c:35, r:13}, {c:35, r:14}, {c:36, r:13}, {c:36, r:14}, {c:37, r:13}, {c:37, r:14}, {c:38, r:13}, {c:38, r:14}, {c:39, r:13}, {c:39, r:14}, {c:40, r:13}, {c:40, r:14}, {c:41, r:13}, {c:41, r:14}, {c:42, r:13}, {c:42, r:14}, {c:43, r:13}, {c:43, r:14}, {c:44, r:13}, {c:44, r:14}, {c:45, r:13}, {c:45, r:14}, {c:46, r:13}, {c:46, r:14}, {c:47, r:13}, {c:47, r:14}, {c:48, r:13}, {c:48, r:14}, {c:49, r:13}, {c:49, r:14}, {c:50, r:13}, {c:50, r:14}, {c:51, r:13}, {c:51, r:14}, {c:52, r:13}, {c:52, r:14}, {c:53, r:13}, {c:53, r:14}, {c:54, r:13}, {c:54, r:14}, {c:55, r:13}, {c:55, r:14}, {c:56, r:13}, {c:56, r:14}, {c:57, r:13}, {c:57, r:14}, {c:58, r:13}, {c:58, r:14}, {c:59, r:13}, {c:59, r:14}, {c:60, r:13}, {c:60, r:14}, {c:61, r:13}, {c:61, r:14}, {c:62, r:13}, {c:62, r:14}, {c:63, r:13}, {c:63, r:14}, {c:64, r:13}, {c:64, r:14}, {c:65, r:13}, {c:65, r:14}, {c:66, r:13}, {c:66, r:14}, {c:67, r:13}, {c:67, r:14}, {c:68, r:13}, {c:68, r:14}, {c:71, r:13}, {c:71, r:14}, {c:72, r:13}, {c:72, r:14}, {c:73, r:13}, {c:73, r:14}, {c:74, r:13}, {c:74, r:14}, {c:75, r:13}, {c:75, r:14}, {c:76, r:13}, {c:76, r:14}, {c:77, r:13}, {c:77, r:14}, {c:78, r:13}, {c:78, r:14}, {c:79, r:13}, {c:79, r:14}, {c:80, r:13}, {c:80, r:14}, {c:81, r:13}, {c:81, r:14}, {c:82, r:13}, {c:82, r:14}, {c:83, r:13}, {c:83, r:14}, {c:84, r:13}, {c:84, r:14}, {c:85, r:13}, {c:85, r:14}, {c:89, r:13}, {c:89, r:14}, {c:90, r:13}, {c:90, r:14}, {c:91, r:13}, {c:91, r:14}, {c:92, r:13}, {c:92, r:14}, {c:93, r:13}, {c:93, r:14}, {c:94, r:13}, {c:94, r:14}, {c:95, r:13}, {c:95, r:14}, {c:96, r:13}, {c:96, r:14}, {c:97, r:13}, {c:97, r:14}, {c:98, r:13}, {c:98, r:14}, {c:99, r:13}, {c:99, r:14}, {c:100, r:13}, {c:100, r:14}, {c:101, r:13}, {c:101, r:14}, {c:102, r:13}, {c:102, r:14}, {c:103, r:13}, {c:103, r:14}, {c:104, r:13}, {c:104, r:14}, {c:105, r:13}, {c:105, r:14}, {c:106, r:13}, {c:106, r:14}, {c:107, r:13}, {c:107, r:14}, {c:108, r:13}, {c:108, r:14}, {c:109, r:13}, {c:109, r:14}, {c:110, r:13}, {c:110, r:14}, {c:111, r:13}, {c:111, r:14}, {c:112, r:13}, {c:112, r:14}, {c:113, r:13}, {c:113, r:14}, {c:114, r:13}, {c:114, r:14}, {c:115, r:13}, {c:115, r:14}, {c:116, r:13}, {c:116, r:14}, {c:117, r:13}, {c:117, r:14}, {c:118, r:13}, {c:118, r:14}, {c:119, r:13}, {c:119, r:14}, {c:120, r:13}, {c:120, r:14}, {c:121, r:13}, {c:121, r:14}, {c:122, r:13}, {c:122, r:14}, {c:123, r:13}, {c:123, r:14}, {c:124, r:13}, {c:124, r:14}, {c:125, r:13}, {c:125, r:14}, {c:126, r:13}, {c:126, r:14}, {c:127, r:13}, {c:127, r:14}, {c:128, r:13}, {c:128, r:14}, {c:129, r:13}, {c:129, r:14}, {c:130, r:13}, {c:130, r:14}, {c:131, r:13}, {c:131, r:14}, {c:132, r:13}, {c:132, r:14}, {c:133, r:13}, {c:133, r:14}, {c:134, r:13}, {c:134, r:14}, {c:135, r:13}, {c:135, r:14}, {c:136, r:13}, {c:136, r:14}, {c:137, r:13}, {c:137, r:14}, {c:138, r:13}, {c:138, r:14}, {c:139, r:13}, {c:139, r:14}, {c:140, r:13}, {c:140, r:14}, {c:141, r:13}, {c:141, r:14}, {c:142, r:13}, {c:142, r:14}, {c:143, r:13}, {c:143, r:14}, {c:144, r:13}, {c:144, r:14}, {c:145, r:13}, {c:145, r:14}, {c:146, r:13}, {c:146, r:14}, {c:147, r:13}, {c:147, r:14}, {c:148, r:13}, {c:148, r:14}, {c:149, r:13}, {c:149, r:14}, {c:150, r:13}, {c:150, r:14}, {c:151, r:13}, {c:151, r:14}, {c:152, r:13}, {c:152, r:14}, {c:155, r:13}, {c:155, r:14}, {c:156, r:13}, {c:156, r:14}, {c:157, r:13}, {c:157, r:14}, {c:158, r:13}, {c:158, r:14}, {c:159, r:13}, {c:159, r:14}, {c:160, r:13}, {c:160, r:14}, {c:161, r:13}, {c:161, r:14}, {c:162, r:13}, {c:162, r:14}, {c:163, r:13}, {c:163, r:14}, {c:164, r:13}, {c:164, r:14}, {c:165, r:13}, {c:165, r:14}, {c:166, r:13}, {c:166, r:14}, {c:167, r:13}, {c:167, r:14}, {c:168, r:13}, {c:168, r:14}, {c:169, r:13}, {c:169, r:14}, {c:170, r:13}, {c:170, r:14}, {c:171, r:13}, {c:171, r:14}, {c:172, r:13}, {c:172, r:14}, {c:173, r:13}, {c:173, r:14}, {c:174, r:13}, {c:174, r:14}, {c:175, r:13}, {c:175, r:14}, {c:176, r:13}, {c:176, r:14}, {c:177, r:13}, {c:177, r:14}, {c:178, r:13}, {c:178, r:14}, {c:179, r:13}, {c:179, r:14}, {c:180, r:13}, {c:180, r:14}, {c:181, r:13}, {c:181, r:14}, {c:182, r:13}, {c:182, r:14}, {c:183, r:13}, {c:183, r:14}, {c:184, r:13}, {c:184, r:14}, {c:185, r:13}, {c:185, r:14}, {c:186, r:13}, {c:186, r:14}, {c:187, r:13}, {c:187, r:14}, {c:188, r:13}, {c:188, r:14}, {c:189, r:13}, {c:189, r:14}, {c:190, r:13}, {c:190, r:14}, {c:191, r:13}, {c:191, r:14}, {c:192, r:13}, {c:192, r:14}, {c:193, r:13}, {c:193, r:14}, {c:194, r:13}, {c:194, r:14}, {c:195, r:13}, {c:195, r:14}, {c:196, r:13}, {c:196, r:14}, {c:197, r:13}, {c:197, r:14}, {c:198, r:13}, {c:198, r:14}, {c:199, r:13}, {c:199, r:14}, {c:200, r:13}, {c:200, r:14}, {c:201, r:13}, {c:201, r:14}, {c:202, r:13}, {c:202, r:14}, {c:203, r:13}, {c:203, r:14}, {c:204, r:13}, {c:204, r:14}, {c:205, r:13}, {c:205, r:14}, {c:206, r:13}, {c:206, r:14}, {c:207, r:13}, {c:207, r:14}, {c:208, r:13}, {c:208, r:14}, {c:209, r:13}, {c:209, r:14}, {c:210, r:13}, {c:210, r:14} ],
    shinyBricks: [ {c:20, r:9}, {c:22, r:9}, {c:24, r:9}, {c:77, r:9}, {c:79, r:9}, {c:80, r:5}, {c:81, r:5}, {c:82, r:5}, {c:83, r:5}, {c:84, r:5}, {c:85, r:5}, {c:86, r:5}, {c:87, r:5}, {c:91, r:5}, {c:92, r:5}, {c:93, r:5}, {c:94, r:9}, {c:100, r:9}, {c:101, r:9}, {c:118, r:9}, {c:121, r:5}, {c:122, r:5}, {c:123, r:5}, {c:128, r:5}, {c:129, r:9}, {c:130, r:9}, {c:131, r:5}, {c:168, r:9}, {c:169, r:9}, {c:171, r:9} ],
    questionBlocks: [ {c:16, r:9, t:'coin', p:'200'}, {c:21, r:9, t:'red-m', p:'200'}, {c:22, r:5, t:'coin', p:'200'}, {c:23, r:9, t:'coin', p:'200'}, {c:78, r:9, t:'coin', p:'200'}, {c:94, r:5, t:'coin', p:'200'}, {c:106, r:9, t:'coin', p:'200'}, {c:109, r:9, t:'coin', p:'200'}, {c:109, r:5, t:'coin', p:'200'}, {c:112, r:9, t:'coin', p:'200'}, {c:129, r:5, t:'coin', p:'200'}, {c:130, r:5, t:'coin', p:'200'}, {c:170, r:9, t:'coin', p:'200'} ],
    stairBlocks: [ {c:134, r:12}, {c:135, r:12}, {c:135, r:11}, {c:136, r:12}, {c:136, r:11}, {c:136, r:10}, {c:137, r:12}, {c:137, r:11}, {c:137, r:10}, {c:137, r:9}, {c:140, r:12}, {c:140, r:11}, {c:140, r:10}, {c:140, r:9}, {c:141, r:12}, {c:141, r:11}, {c:141, r:10}, {c:142, r:12}, {c:142, r:11}, {c:143, r:12}, {c:148, r:12}, {c:149, r:12}, {c:149, r:11}, {c:150, r:12}, {c:150, r:11}, {c:150, r:10}, {c:151, r:12}, {c:151, r:11}, {c:151, r:10}, {c:151, r:9}, {c:152, r:12}, {c:152, r:11}, {c:152, r:10}, {c:152, r:9}, {c:155, r:12}, {c:155, r:11}, {c:155, r:10}, {c:155, r:9}, {c:156, r:12}, {c:156, r:11}, {c:156, r:10}, {c:157, r:12}, {c:157, r:11}, {c:158, r:12}, {c:181, r:12}, {c:182, r:12}, {c:182, r:11}, {c:183, r:12}, {c:183, r:11}, {c:183, r:10}, {c:184, r:12}, {c:184, r:11}, {c:184, r:10}, {c:184, r:9}, {c:185, r:12}, {c:185, r:11}, {c:185, r:10}, {c:185, r:9}, {c:185, r:8}, {c:186, r:12}, {c:186, r:11}, {c:186, r:10}, {c:186, r:9}, {c:186, r:8}, {c:186, r:7}, {c:187, r:12}, {c:187, r:11}, {c:187, r:10}, {c:187, r:9}, {c:187, r:8}, {c:187, r:7}, {c:187, r:6}, {c:188, r:12}, {c:188, r:11}, {c:188, r:10}, {c:188, r:9}, {c:188, r:8}, {c:188, r:7}, {c:188, r:6}, {c:188, r:5}, {c:189, r:12}, {c:189, r:11}, {c:189, r:10}, {c:189, r:9}, {c:189, r:8}, {c:189, r:7}, {c:189, r:6}, {c:189, r:5}, {c:198, r:12} ],
    hiddenBlocks: [ {c:64, r:8} ], // TODO
    
    // Final
    flagPole: {c:198, r:2},
    finalFlag: {c:197, r:3},
    castles: [ {c:202, r:8, s:'small'} ],
    castleFlag: {c:204, r:9},    

    // Pipes
    pipeTubes: [ {c:28, r:11, t:'ver-ent'},
                 {c:38, r:10, t:'ver-ent'}, {c:38, r:12, t:'ver-ext'},
                 {c:46, r:9, t:'ver-ent'}, {c:46, r:11, t:'ver-ext'}, {c:46, r:12, t:'ver-ext'},
                 {c:57, r:9, t:'ver-ent', stageId:'1-1b',  marioX: 26, marioY: 32}, {c:57, r:11, t:'ver-ext'}, {c:57, r:12, t:'ver-ext'},
                 {c:163, r:11, t:'ver-ent'},
                 {c:179, r:11, t:'ver-ent'}
               ],
    
    // Enemies
    grumps: [ {c:24, r:12}, {c:40, r:12}, {c:50, r:12}, {c:52, r:12}, {c:81, r:4}, {c:83, r:4}, {c:103, r:12}, {c:105, r:12}, {c:121, r:12}, {c:123, r:12}, {c:127, r:12}, {c:129, r:12}, {c:132, r:12}, {c:133, r:12}, {c:175, r:12}, {c:176, r:12} ],
    koopas: [ {c:112, r:12} ]
}
